================================================================================
                    Python 考场速查手册 (教材第1-7章)
                        适用于开卷考试 - 纯文本版
================================================================================

目录:
第1部分: Python基础核心 (对象模型、变量、数据类型、运算符)
第2部分: 序列类型详解 (字符串、列表、元组、字典、集合)
第3部分: 控制流程 (条件、循环、break/continue)
第4部分: 字符串与正则表达式 (重点)
第5部分: 函数设计 (参数、作用域、lambda)
第6部分: 面向对象编程 (类、继承、特殊方法)
第7部分: 文件操作与模块 (文件I/O、pickle、os模块)
第8部分: 重难点与易错点总结

================================================================================
第1部分: Python基础核心
================================================================================

1.1 Python对象模型 (重要概念)
----------------------------
核心理念: 一切皆对象
- 每个对象有三个属性:
  * id(obj): 内存地址，唯一标识
  * type(obj): 对象类型
  * value: 对象的值

变量的本质:
- Python变量是"标签"，不是"盒子"
- 变量只是对象的引用(reference)
- 赋值操作复制的是引用，不是对象本身

示例:
a = 10        # a是标签，贴在对象10上
b = a         # b也贴在对象10上
b = 20        # b移到对象20上，a不变

重要区别:
- is: 比较对象身份(id是否相同)
- ==: 比较对象的值是否相等

易错点:
x = [1, 2]
y = [1, 2]
print(x == y)  # True (值相同)
print(x is y)  # False (不同对象)

1.2 数据类型速查
----------------------------
不可变类型: int, float, bool, str, tuple
可变类型: list, dict, set

数字类型:
- int: 无限精度整数
- float: 浮点数
- bool: True/False (注意首字母大写)

类型转换:
int(), float(), str(), list(), tuple(), dict(), set()

易错点:
- int("3.14") 会报错，应该用 int(float("3.14"))
- bool("False") 返回 True (非空字符串都是True)
- bool(0), bool(""), bool([]), bool({}), bool(None) 都是 False

1.3 运算符详解
----------------------------
算术运算符:
+ - * / // % **
注意: / 总是返回float, // 是整除

比较运算符:
== != > < >= <=

逻辑运算符:
and or not (不是 && || !)

成员运算符:
in, not in

身份运算符:
is, is not

易错点:
- 5 / 2 结果是 2.5 (不是2)
- 5 // 2 结果是 2
- 2 ** 3 结果是 8 (幂运算)
- "hello" * 3 结果是 "hellohellohello"

1.4 常用内置函数 (必记)
----------------------------
输入输出:
print(*objects, sep=' ', end='\n')
input(prompt) -> str (永远返回字符串!)

类型转换:
int(), float(), str(), bool()

序列操作:
len(obj) - 长度
max(iterable) - 最大值
min(iterable) - 最小值
sum(iterable) - 求和
sorted(iterable, key=None, reverse=False) - 排序返回新列表

迭代工具:
range(start, stop, step) - 生成数字序列
enumerate(iterable, start=0) - 返回(索引, 元素)
zip(iter1, iter2, ...) - 打包多个迭代器

其他:
type(obj) - 返回类型
id(obj) - 返回内存地址
isinstance(obj, type) - 类型检查

易错点:
- input()返回的是字符串，需要int()转换
- range(5)生成0-4，不包括5
- sorted()返回新列表，不修改原列表

1.5 模块导入 (重要)
----------------------------
导入方式:
import math              # 使用 math.pi
from math import pi      # 直接使用 pi
from math import *       # 导入所有(不推荐)
import math as m         # 使用别名 m.pi

__name__ 属性:
- 直接运行: __name__ == "__main__"
- 被导入: __name__ == "模块名"

标准模板:
def main():
    # 主逻辑
    pass

if __name__ == "__main__":
    main()

1.6 内存管理机制 (理解即可)
----------------------------
引用计数:
- 每个对象有引用计数
- 引用计数为0时，对象被回收

垃圾回收:
- 解决循环引用问题
- 分代回收: 0代、1代、2代

小对象池:
- -5到256的整数被缓存
- 短字符串被缓存

易错点:
a = 256; b = 256; print(a is b)  # True
a = 257; b = 257; print(a is b)  # False (可能)

================================================================================
第2部分: 序列类型详解
================================================================================

2.1 字符串 str (不可变)
----------------------------
创建:
s = "hello"
s = 'hello'
s = """多行
字符串"""
s = r"原始字符串\n"  # \n不会被转义

索引与切片:
s[0]      # 第一个字符
s[-1]     # 最后一个字符
s[1:4]    # 索引1到3
s[:5]     # 前5个
s[5:]     # 从索引5到结尾
s[::2]    # 每隔一个
s[::-1]   # 反转字符串

常用方法 (必记):
s.strip()           # 去除两端空白
s.split(sep)        # 分割成列表
sep.join(list)      # 用sep连接列表
s.find(sub)         # 查找子串，返回索引或-1
s.replace(old, new) # 替换
s.lower()           # 转小写
s.upper()           # 转大写
s.startswith(prefix)# 是否以prefix开头
s.endswith(suffix)  # 是否以suffix结尾
s.isdigit()         # 是否全是数字
s.isalpha()         # 是否全是字母

格式化 (重点):
方法1: f-string (推荐)
name = "Alice"
age = 25
print(f"Name: {name}, Age: {age:02d}")

方法2: format()
"Name: {}, Age: {}".format(name, age)
"Name: {0}, Age: {1}".format(name, age)

方法3: % 操作符
"Name: %s, Age: %d" % (name, age)

格式化选项:
{value:width}      # 宽度
{value:0width}     # 用0填充
{value:.2f}        # 保留2位小数
{value:>10}        # 右对齐，宽度10
{value:<10}        # 左对齐
{value:^10}        # 居中

易错点:
- 字符串不可变，s[0] = 'H' 会报错
- s.replace()返回新字符串，不修改原字符串
- split()默认按空白字符分割

2.2 列表 list (可变)
----------------------------
创建:
L = [1, 2, 3]
L = list(range(10))
L = [0] * 5           # [0, 0, 0, 0, 0]

增加元素:
L.append(x)           # 末尾添加
L.insert(i, x)        # 在索引i处插入
L.extend(iterable)    # 添加多个元素
L = L + [4, 5]        # 连接列表

删除元素:
L.remove(x)           # 删除第一个值为x的元素
L.pop()               # 删除并返回最后一个
L.pop(i)              # 删除并返回索引i的元素
del L[i]              # 删除索引i的元素
del L[i:j]            # 删除切片
L.clear()             # 清空列表

查找与统计:
L.index(x)            # 返回x的索引
L.count(x)            # 统计x出现次数
x in L                # 检查x是否在L中

排序:
L.sort()              # 原地排序
L.sort(reverse=True)  # 降序
new_L = sorted(L)     # 返回新列表

其他:
L.reverse()           # 原地反转
L.copy()              # 浅复制
len(L)                # 长度

列表推导式 (重要):
[expr for item in iterable if condition]

示例:
squares = [x**2 for x in range(10)]
evens = [x for x in range(10) if x % 2 == 0]

易错点:
- L.sort()返回None，不返回列表
- L.remove(x)只删除第一个x
- 复制列表要用L.copy()或L[:]，不能用L2 = L

2.3 元组 tuple (不可变)
----------------------------
创建:
t = (1, 2, 3)
t = 1, 2, 3           # 可以省略括号
t = (1,)              # 单元素元组，注意逗号!
t = ()                # 空元组

特点:
- 不可变，不能修改元素
- 可以作为字典的键
- 比列表更快

序列解包:
a, b, c = (1, 2, 3)
a, b = b, a           # 交换变量

易错点:
- (1) 不是元组，是整数1
- (1,) 才是单元素元组

2.4 字典 dict (可变)
----------------------------
创建:
d = {'a': 1, 'b': 2}
d = dict(a=1, b=2)
d = dict([('a', 1), ('b', 2)])
d = dict(zip(['a', 'b'], [1, 2]))

访问:
d['key']              # 键不存在会报错
d.get('key')          # 返回None
d.get('key', default) # 返回默认值

修改:
d['key'] = value      # 添加或修改
d.update(other_dict)  # 批量更新

删除:
del d['key']          # 删除键值对
d.pop('key')          # 删除并返回值
d.popitem()           # 删除并返回最后一个键值对
d.clear()             # 清空

视图对象:
d.keys()              # 所有键
d.values()            # 所有值
d.items()             # 所有键值对

遍历:
for key in d:                    # 遍历键
for value in d.values():         # 遍历值
for key, value in d.items():     # 遍历键值对

字典推导式:
{key_expr: val_expr for item in iterable if condition}

示例:
squares = {x: x**2 for x in range(5)}

易错点:
- 字典的键必须是不可变类型
- d['key']键不存在会KeyError
- 推荐用d.get('key', default)

2.5 集合 set (可变)
----------------------------
创建:
s = {1, 2, 3}
s = set([1, 2, 2, 3]) # {1, 2, 3} 自动去重
s = set()             # 空集合(不能用{})

特点:
- 无序
- 元素不重复
- 元素必须是不可变类型

操作:
s.add(x)              # 添加元素
s.remove(x)           # 删除元素(不存在会报错)
s.discard(x)          # 删除元素(不存在不报错)
x in s                # 成员检查(很快)

集合运算:
s1 | s2               # 并集
s1 & s2               # 交集
s1 - s2               # 差集
s1 ^ s2               # 对称差

应用:
- 去重: list(set(my_list))
- 快速成员检查

易错点:
- {} 是空字典，不是空集合
- 集合元素必须是不可变类型

================================================================================
第3部分: 控制流程
================================================================================

3.1 条件语句
----------------------------
if condition:
    # 代码块
elif condition:
    # 代码块
else:
    # 代码块

三元表达式:
value = x if condition else y

易错点:
- 是 elif 不是 else if
- 条件后面要有冒号
- 代码块必须缩进

3.2 循环语句
----------------------------
for循环:
for item in iterable:
    # 代码块

常用模式:
for i in range(10):              # 0到9
for i in range(1, 11):           # 1到10
for i in range(0, 10, 2):        # 0,2,4,6,8
for i, item in enumerate(L):     # 同时获取索引和元素
for k, v in d.items():           # 遍历字典

while循环:
while condition:
    # 代码块

循环控制:
break      # 跳出整个循环
continue   # 跳过本次循环

else子句 (重要):
for/while循环可以有else子句
- 循环正常结束(未被break)时执行

示例:
for i in range(5):
    if i == 10:
        break
else:
    print("循环正常结束")  # 会执行

易错点:
- range(5)是0-4，不包括5
- for循环中修改列表可能导致问题

================================================================================
第4部分: 字符串与正则表达式 (重点)
================================================================================

4.1 正则表达式基础
----------------------------
导入模块:
import re

核心函数:
re.match(pattern, string)    # 从开头匹配
re.search(pattern, string)   # 搜索整个字符串
re.findall(pattern, string)  # 找到所有匹配
re.split(pattern, string)    # 按模式分割
re.sub(pattern, repl, string)# 替换

Match对象:
m.group()      # 整个匹配
m.group(1)     # 第1个分组
m.groups()     # 所有分组
m.start()      # 起始位置
m.end()        # 结束位置

4.2 正则表达式元字符 (必记)
----------------------------
基本元字符:
.       任意字符(除换行符)
^       字符串开头
$       字符串结尾
*       0次或多次
+       1次或多次
?       0次或1次
{m,n}   m到n次

字符集:
[abc]   a或b或c
[a-z]   任意小写字母
[0-9]   任意数字
[^abc]  除了a,b,c之外

特殊序列:
\d      数字 [0-9]
\D      非数字
\w      字母数字下划线 [a-zA-Z0-9_]
\W      非\w
\s      空白字符
\S      非空白字符
\b      单词边界

分组与或:
()      分组
|       或

贪婪vs非贪婪:
*       贪婪
*?      非贪婪
+       贪婪
+?      非贪婪

4.3 常用正则模式 (实用)
----------------------------
邮箱:
r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'

手机号(中国):
r'^1[3-9]\d{9}$'

身份证号:
r'^\d{17}[\dXx]$'

IP地址:
r'^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$'

日期(YYYY-MM-DD):
r'^\d{4}-\d{2}-\d{2}$'

易错点:
- 使用原始字符串 r"..." 避免转义问题
- match只从开头匹配，search搜索整个字符串
- findall返回字符串列表，不是Match对象

================================================================================
第5部分: 函数设计
================================================================================

5.1 函数定义
----------------------------
def function_name(parameters):
    """文档字符串"""
    # 函数体
    return value

参数类型:
1. 位置参数: def func(a, b)
2. 默认参数: def func(a, b=10)
3. 可变参数: def func(*args)
4. 关键字参数: def func(**kwargs)

参数顺序:
位置参数 -> 默认参数 -> *args -> **kwargs

示例:
def func(a, b=10, *args, **kwargs):
    print(a, b, args, kwargs)

func(1, 2, 3, 4, x=5, y=6)
# 输出: 1 2 (3, 4) {'x': 5, 'y': 6}

5.2 返回值
----------------------------
单个返回值:
return value

多个返回值(实际返回元组):
return val1, val2, val3

接收:
a, b, c = func()

5.3 变量作用域
----------------------------
LEGB规则:
L: Local(局部)
E: Enclosing(嵌套)
G: Global(全局)
B: Built-in(内置)

global关键字:
x = 10
def func():
    global x
    x = 20

nonlocal关键字(嵌套函数):
def outer():
    x = 10
    def inner():
        nonlocal x
        x = 20

易错点:
- 函数内部修改全局变量需要global声明
- 默认参数只在定义时计算一次

5.4 lambda表达式
----------------------------
语法:
lambda arguments: expression

示例:
add = lambda x, y: x + y
print(add(3, 5))  # 8

常用场景:
sorted(L, key=lambda x: x[1])  # 按第二个元素排序
filter(lambda x: x > 0, L)     # 过滤
map(lambda x: x**2, L)         # 映射

易错点:
- lambda只能包含一个表达式
- lambda不能包含语句

================================================================================
第6部分: 面向对象编程 (重点)
================================================================================

6.1 类的定义
----------------------------
class ClassName:
    # 类变量(所有实例共享)
    class_var = "value"
    
    # 构造函数
    def __init__(self, param):
        # 实例变量
        self.instance_var = param
    
    # 实例方法
    def method(self):
        return self.instance_var

实例化:
obj = ClassName("value")

访问:
obj.instance_var
obj.method()

6.2 特殊方法 (魔术方法)
----------------------------
__init__(self, ...)      构造函数
__str__(self)            str(obj), print(obj)
__repr__(self)           repr(obj)
__len__(self)            len(obj)
__getitem__(self, key)   obj[key]
__setitem__(self, key, val) obj[key] = val
__add__(self, other)     obj1 + obj2
__eq__(self, other)      obj1 == obj2
__lt__(self, other)      obj1 < obj2
__del__(self)            析构函数

示例:
class MyList:
    def __init__(self):
        self.data = []
    
    def __len__(self):
        return len(self.data)
    
    def __getitem__(self, index):
        return self.data[index]

6.3 继承
----------------------------
class Parent:
    def method(self):
        return "Parent"

class Child(Parent):
    def __init__(self):
        super().__init__()  # 调用父类构造函数
    
    def method(self):       # 重写父类方法
        return "Child"

多重继承:
class Child(Parent1, Parent2):
    pass

6.4 属性装饰器
----------------------------
@property
def name(self):
    return self._name

@name.setter
def name(self, value):
    self._name = value

使用:
obj.name = "Alice"  # 调用setter
print(obj.name)     # 调用getter

易错点:
- self参数必须是第一个参数
- 类变量和实例变量的区别
- super()用于调用父类方法

================================================================================
第7部分: 文件操作与模块
================================================================================

7.1 文件操作
----------------------------
打开模式:
'r'   只读(默认)
'w'   写入(覆盖)
'a'   追加
'rb'  二进制读
'wb'  二进制写

标准模板:
with open('file.txt', 'r', encoding='utf-8') as f:
    content = f.read()

读取方法:
f.read()           # 读取全部
f.readline()       # 读取一行
f.readlines()      # 读取所有行到列表
for line in f:     # 逐行遍历(推荐)

写入方法:
f.write(string)    # 写入字符串
f.writelines(list) # 写入字符串列表

易错点:
- with语句会自动关闭文件
- write()不会自动添加换行符
- 文本文件要指定encoding='utf-8'

7.2 pickle模块 (序列化)
----------------------------
import pickle

保存对象:
with open('data.pkl', 'wb') as f:
    pickle.dump(obj, f)

读取对象:
with open('data.pkl', 'rb') as f:
    obj = pickle.load(f)

用途:
- 保存Python对象到文件
- 支持列表、字典等复杂对象

7.3 os和os.path模块
----------------------------
import os

目录操作:
os.getcwd()           # 当前目录
os.listdir(path)      # 列出目录内容
os.mkdir(path)        # 创建目录
os.makedirs(path)     # 递归创建目录
os.rmdir(path)        # 删除空目录
os.removedirs(path)   # 递归删除空目录

文件操作:
os.remove(path)       # 删除文件
os.rename(old, new)   # 重命名

路径操作:
os.path.join(p1, p2)  # 拼接路径(推荐)
os.path.exists(path)  # 判断是否存在
os.path.isfile(path)  # 是否为文件
os.path.isdir(path)   # 是否为目录
os.path.split(path)   # 分离目录和文件名
os.path.splitext(path)# 分离文件名和扩展名
os.path.basename(path)# 获取文件名
os.path.dirname(path) # 获取目录名

易错点:
- 使用os.path.join()而不是字符串拼接
- 删除文件用os.remove()，删除目录用os.rmdir()

================================================================================
第8部分: 重难点与易错点总结
================================================================================

8.1 缩进错误 (最常见)
----------------------------
错误:
if True:
print("Hello")  # IndentationError

正确:
if True:
    print("Hello")

8.2 可变对象作为默认参数
----------------------------
错误:
def func(L=[]):
    L.append(1)
    return L

print(func())  # [1]
print(func())  # [1, 1] 不是预期的[1]

正确:
def func(L=None):
    if L is None:
        L = []
    L.append(1)
    return L

8.3 列表复制
----------------------------
错误:
L1 = [1, 2, 3]
L2 = L1        # L2和L1指向同一个列表
L2.append(4)
print(L1)      # [1, 2, 3, 4]

正确:
L2 = L1.copy()  # 或 L2 = L1[:]

8.4 字符串不可变
----------------------------
错误:
s = "hello"
s[0] = "H"  # TypeError

正确:
s = "H" + s[1:]

8.5 整除vs浮点除
----------------------------
Python 3:
5 / 2   # 2.5 (浮点除)
5 // 2  # 2 (整除)

8.6 range不包括结束值
----------------------------
range(5)      # 0, 1, 2, 3, 4 (不包括5)
range(1, 6)   # 1, 2, 3, 4, 5

8.7 字典键必须不可变
----------------------------
错误:
d = {[1, 2]: "value"}  # TypeError

正确:
d = {(1, 2): "value"}  # 元组可以

8.8 input()返回字符串
----------------------------
错误:
age = input("Age: ")
next_year = age + 1  # TypeError

正确:
age = int(input("Age: "))
next_year = age + 1

8.9 sort()返回None
----------------------------
错误:
L = [3, 1, 2]
L2 = L.sort()  # L2是None

正确:
L.sort()       # 原地排序
# 或
L2 = sorted(L) # 返回新列表

8.10 正则表达式要用原始字符串
----------------------------
错误:
pattern = "\d+"  # \d会被转义

正确:
pattern = r"\d+"

================================================================================
考试技巧
================================================================================

1. 时间分配:
   - 快速浏览全卷: 5分钟
   - 简单题: 30%时间
   - 中等题: 40%时间
   - 难题: 30%时间

2. 答题顺序:
   - 先做会做的
   - 再做半会的
   - 最后攻难题

3. 代码规范:
   - 使用有意义的变量名
   - 适当添加注释
   - 保持缩进一致

4. 调试技巧:
   - 使用print()调试
   - 检查变量类型
   - 注意边界条件

5. 常见考点:
   - 列表和字典操作
   - 文件读写
   - 字符串处理
   - 正则表达式
   - 函数定义
   - 简单的类定义

================================================================================
结束语
================================================================================

记住:
1. 多练习，熟能生巧
2. 理解概念，不要死记硬背
3. 注意细节，特别是缩进和冒号
4. 善用内置函数和方法
5. 保持冷静，仔细审题

祝考试顺利!

================================================================================